PORT=3000
APP_ENV=development

# Database Details
DB_URI=mongodb://localhost:27017/
DB_USER=
DB_PASSWORD=
DB_NAME=test

# Password HASH Details
SALT_ROUNDS=10

# JWT Details
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_TIME=1h